<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bảng thời khóa biểu</title>
</head>
<style>
    body {
        padding: 50px;
    }
    table{
        width: 100%;
        border-collapse: collapse;
    }
    td, th {
        padding: 20px;
        border: 1px solid black;
    }
    th{
        font-family: 'Patua One', cursive;
        font-size:16px;
        font-weight:400;
        color:#fff;
        text-align:center;
        padding:20px;
        background-color: #d61b06;
        border-color: white;
    }
    td{
        font-family: 'Open Sans', sans-serif;
        font-weight:400;
        color:#5f6062;
        font-size:13px;
        padding:20px 20px 20px 20px;
        border-bottom:1px solid #e0e0e0;
        text-align: center;
    }

    .hover {
        background: red;
    }
</style>
<body>
    <h2>thời khóa biểu</h2>
    <table>
        <tr>
            <th rowspan="2">Thứ</th>
            <th colspan="2">hoạt động</th>
        </tr>
        <tr>
            <th>sáng</th>
            <th>chiều</th>
        </tr>
        <tr>
            <td>thứ 2</td>
            <td>thể dục</td>
            <td>HD trò chơi</td>
        </tr>
        <tr>
            <td>thứ 3</td>
            <td>tin học</td>
            <td>vui chơi</td>
        </tr>
        <tr>
            <td>thứ 4</td>
            <td>âm nhạc</td>
            <td>rèn luyện</td>
        </tr>
        <tr>
            <td>thứ 5</td>
            <td>văn học</td>
            <td>văn hóa</td>
        </tr>

    </table>

</body>
</html>